APP_HOST=localhost:8082
APP_BASE_URL=/
# APP_TEMPLATE=natal

#MYSQL
# APP_DB_DRIVE=mysql
# APP_DB_HOST=127.0.0.1
# APP_DB_NAME=daoo_mvc
# APP_DB_PORT=3307
# APP_DB_CHARSET=utf8
# APP_DB_USER=root
# APP_DB_PASS=r00t

#POSTGRESQL
APP_DB_DRIVE=pgsql
APP_DB_HOST=127.0.0.1
APP_DB_NAME=pdo_mvc
APP_DB_PORT=5433
APP_DB_USER=postgres
APP_DB_PASS=r00t